<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
   	 <script>window.PointerEvent = void 0</script>
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
   	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
   	<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/Tc.css"/>
    <link rel="stylesheet" type="text/css" href="css/first.css"/>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css"/>
    <script src="iscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
   
    <style type="text/css">
    	html,body,#out,.homz_box,.homz_root{height: 100%;}
    	input { background: none; border: none;}
    	.homz_head{ height: 0.75rem; background: #ff6767; text-align: center; line-height: 0.75rem; font-size: 0.3rem; color:#fff;}
    	.homz_search { height: 1.06rem; background: #fafafa; overflow: hidden;}
    	.homz_swrap {width: 6.02rem; border: 1px solid #e8e8e8; height: 0.68rem; background: #ffffff; border-radius: 0.07rem; margin:.17rem auto;}
    	.homz_swrap input { float: left; height: 100%; font-size: 0.25rem; line-height: 100%;}
    	.homz_swrap input:nth-child(1){ width: 5.03rem;}
    	.homz_swrap input:nth-child(2){ width: 0.99rem; text-indent: 40%; background:url(img/home1.png) no-repeat left center; color: red;}
    	.swiper-container {height: 3.18rem}
    	.swiper-slide img { width:100%; height:100%;}
    	.homz_list { padding-top: .43rem; height:1rem; font-size: 0.2rem;}
    	.homz_list div{float: left;width:25%; height: 1rem; text-align: center;}
    	.homz_list div img {width: 0.44rem;}
    	.homz_list div:nth-child(2) img { height: 0.42rem;}
    	.homz_list a { display: block; width: 100%; height: 100%; color: #000000;}
    	section li { height: 1rem;}
    	footer { height: .67rem; background: #ccc; padding-top: .16rem;}
    	.homz_root{ display: flex; flex-direction: column;}
    	.homz_Is {flex: 1; overflow: hidden;}
    	.homz_Is>div{overflow: hidden;}
    	footer>div { float: left; width: 33.33%; height: 100%; text-align: center;}
    	footer i {font-size:0.4rem!important;}
    	.fixfooter_lp{position: fixed;bottom: 0;width: 100vw;}
    </style>
</head>
<body>
	<div id="out">
	</div>

</body>
	
<script src="dist/bundle.js" type="text/javascript" charset="utf-8"></script>
</html>
